<!doctype html>
<html class="theme-next pisces use-motion">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">
  <link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">
  <meta name="keywords" content="java,">
  <link rel="alternate" href="/atom.xml" title="XiaoLin's Blog" type="application/atom+xml">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">
  <meta name="description" content="注解的作用
&amp;emsp;&amp;emsp;在开发Java程序，尤其是Java EE应用的时候，总是免不了与各种配置文件打交道。以Java EE中典型的S(pring)S(truts)H(ibernate)架构来说，Spring、Struts和Hibernate这三个框架都有自己的XML格式的配置文件。这些配置文件需要与Java源代码保存同步，否则的话就可能出现错误。而且这些错误有可能到了运行时刻才被发现">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Java基础拾遗——注解">
  <meta property="og:url" content="http://xiaolin.site/2016/05/19/java-annotation/index.html">
  <meta property="og:site_name" content="XiaoLin's Blog">
  <meta property="og:description" content="注解的作用
&amp;emsp;&amp;emsp;在开发Java程序，尤其是Java EE应用的时候，总是免不了与各种配置文件打交道。以Java EE中典型的S(pring)S(truts)H(ibernate)架构来说，Spring、Struts和Hibernate这三个框架都有自己的XML格式的配置文件。这些配置文件需要与Java源代码保存同步，否则的话就可能出现错误。而且这些错误有可能到了运行时刻才被发现">
  <meta property="og:updated_time" content="2016-07-18T07:33:51.944Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java基础拾遗——注解">
  <meta name="twitter:description" content="注解的作用
&amp;emsp;&amp;emsp;在开发Java程序，尤其是Java EE应用的时候，总是免不了与各种配置文件打交道。以Java EE中典型的S(pring)S(truts)H(ibernate)架构来说，Spring、Struts和Hibernate这三个框架都有自己的XML格式的配置文件。这些配置文件需要与Java源代码保存同步，否则的话就可能出现错误。而且这些错误有可能到了运行时刻才被发现">
  <script type="text/javascript" id="hexo.configuration">
    var NexT = window.NexT || {},
      CONFIG = {
        scheme: "Pisces",
        sidebar: {
          position: "left",
          display: "post"
        },
        fancybox: !0,
        motion: !0,
        duoshuo: {
          userId: 0,
          author: "博主"
        }
      }
  </script>
  <link rel="canonical" href="http://xiaolin.site/2016/05/19/java-annotation/">
  <title>Java基础拾遗——注解 | XiaoLin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-meta">
          <div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">XiaoLin's Blog</span> <span class="logo-line-after"><i></i></span></a></div>
          <p class="site-subtitle">回首向来萧瑟处，归去，也无风雨也无晴</p>
        </div>
        <div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div>
        <nav class="site-nav">
          <ul id="menu" class="menu">
            <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li>
            <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li>
            <li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li>
            <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li>
            <li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <div id="posts" class="posts-expand">
              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
                <header class="post-header">
                  <h1 class="post-title" itemprop="name headline">Java基础拾遗——注解</h1>
                  <div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time itemprop="dateCreated" datetime="2016-05-19T17:51:25+08:00" content="2016-05-19">2016-05-19 </time></span>
                    <span
                      class="post-category">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span>                      </a>
                      </span>
                      </span><span class="post-comments-count">&nbsp; | &nbsp; <a href="/2016/05/19/java-annotation/#comments" itemprop="discussionUrl"><span class="post-comments-count ds-thread-count" data-thread-key="2016/05/19/java-annotation/" itemprop="commentsCount"></span>                      </a>
                      </span><span id="/2016/05/19/java-annotation/" class="leancloud_visitors" data-flag-title="Java基础拾遗——注解">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数 </span>
                      <span
                        class="leancloud-visitors-count"></span>
                        </span>
                  </div>
                </header>
                <div class="post-body" itemprop="articleBody">
                  <h4 id="注解的作用"><a href="#注解的作用" class="headerlink" title="注解的作用"></a>注解的作用</h4>
                  <p>&emsp;&emsp;在开发Java程序，尤其是Java EE应用的时候，总是免不了与各种配置文件打交道。以Java EE中典型的S(pring)S(truts)H(ibernate)架构来说，Spring、Struts和Hibernate这三个框架都有自己的XML格式的配置文件。这些配置文件需要与Java源代码保存同步，否则的话就可能出现错误。而且这些错误有可能到了运行时刻才被发现。把同一份信息保存在两个地方，总是个坏的主意。理想的情况是在一个地方维护这些信息就好了。其它部分所需的信息则通过自动的方式来生成。JDK
                    5中引入了源代码中的注解（annotation）这一机制。注解使得Java源代码中不但可以包含功能性的实现代码，还可以添加元数据。</p>
                  <h4 id="使用注解"><a href="#使用注解" class="headerlink" title="使用注解"></a>使用注解</h4>
                  <p>&emsp;&emsp;在一般的Java开发中，最常接触到的可能就是@Override和@SupressWarnings这两个注解了。使用@Override的时候只需要一个简单的声明即可。这种称为标记注解（marker annotation ），它的出现就代表了某种配置语义。而其它的注解是可以有自己的配置参数的。配置参数以名值对的方式出现。使用 @SupressWarnings的时候需要类似@SupressWarnings({“uncheck”, “unused”})这样的语法。在括号里面的是该注解可供配置的值。由于这个注解只有一个配置参数，该参数的名称默认为value，并且可以省略。而花括号则表示是数组类型。在JPA中的@Table注解使用类似@Table(name
                    = “Customer”, schema = “APP”)这样的语法。从这里可以看到名值对的用法。在使用注解时候的配置参数的值必须是编译时刻的常量。<br>&emsp;&emsp;从某种角度来说，可以把注解看成是一个XML元素，该元素可以有不同的预定义的属性。而属性的值是可以在声明该元素的时候自行指定的。在代码中使用注解，就相当于把一部分元数据从XML文件移到了代码本身之中，在一个地方管理和维护。</p>
                  <h4 id="开发注解"><a href="#开发注解" class="headerlink" title="开发注解"></a>开发注解</h4>
                  <p>&emsp;&emsp;在一般的开发中，只需要通过阅读相关的API文档来了解每个注解的配置参数的含义，并在代码中正确使用即可。在有些情况下，可能会需要开发自己的注解。这在库的开发中比较常见。注解的定义有点类似接口。下面的代码给出了一个简单的描述代码分工安排的注解。通过该注解可以在源代码中记录每个类或接口的分工和进度情况。</p>
                  <figure class="highlight java">
                    <table>
                      <tr>
                        <td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td>
                        <td class="code"><pre><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="meta">@Target</span>(ElementType.TYPE)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Assignment &#123;</div><div class="line">    <span class="function">String <span class="title">assignee</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">effort</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">double</span> <span class="title">finished</span><span class="params">()</span> <span class="keyword">default</span> 0</span>;</div><div class="line">&#125;</div></pre></td>
                      </tr>
                    </table>
                  </figure>
                  <p>&emsp;&emsp;@interface用来声明一个注解，其中的每一个方法实际上是声明了一个配置参数。方法的名称就是参数的名称，返回值类型就是参数的类型。可以通过default来声明参数的默认值。在这里可以看到@Retention和@Target这样的元注解，用来声明注解本身的行为。@Retention用来声明注解的保留策略，有CLASS、RUNTIME和SOURCE这三种，分别表示注解保存在类文件、JVM运行时刻和源代码中。只有当声明为RUNTIME的时候，才能够在运行时刻通过反射API来获取到注解的信息。@Target用来声明注解可以被添加在哪些类型的元素上，如类型、方法和域等。</p>
                  <h4
                    id="处理注解">
                    <a href="#处理注解" class="headerlink" title="处理注解"></a>处理注解</h4>
                    <p>&emsp;&emsp;在程序中添加的注解，可以在编译时刻或是运行时刻来进行处理。在编译时刻处理的时候，是分成多趟来进行的。如果在某趟处理中产生了新的Java源文件，那么就需要另外一趟处理来处理新生成的源文件。如此往复，直到没有新文件被生成为止。在完成处理之后，再对Java代码进行编译。JDK 5中提供了apt工具用来对注解进行处理。apt是一个命令行工具，与之配套的还有一套用来描述程序语义结构的Mirror API。Mirror API（com.sun.mirror.*）描述的是程序在编译时刻的静态结构。通过Mirror
                      API可以获取到被注解的Java类型元素的信息，从而提供相应的处理逻辑。具体的处理工作交给apt工具来完成。编写注解处理器的核心是AnnotationProcessorFactory和AnnotationProcessor两个接口。后者表示的是注解处理器，而前者则是为某些注解类型创建注解处理器的工厂。<br>&emsp;&emsp;以上面的注解Assignment为例，当每个开发人员都在源代码中更新进度的话，就可以通过一个注解处理器来生成一个项目整体进度的报告。
                      首先是注解处理器工厂的实现。</p>
                    <figure class="highlight java">
                      <table>
                        <tr>
                          <td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td>
                          <td
                            class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AssignmentApf</span> <span class="keyword">implements</span> <span class="title">AnnotationProcessorFactory</span> </span>&#123;  </div><div class="line">    <span class="function"><span class="keyword">public</span> AnnotationProcessor <span class="title">getProcessorFor</span><span class="params">(Set&lt;AnnotationTypeDeclaration&gt; atds,? AnnotationProcessorEnvironment env)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (atds.isEmpty()) &#123;</div><div class="line">           <span class="keyword">return</span> AnnotationProcessors.NO_OP;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AssignmentAp(env); <span class="comment">//返回注解处理器</span></div><div class="line">    &#125; </div><div class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;String&gt; <span class="title">supportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Collections.unmodifiableList(Arrays.asList(<span class="string">"annotation.Assignment"</span>));</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> Collection&lt;String&gt; <span class="title">supportedOptions</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Collections.emptySet();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td>
                        </tr>
                      </table>
                    </figure>
                    <p>&emsp;&emsp;AnnotationProcessorFactory接口有三个方法：getProcessorFor是根据注解的类型来返回特定的注解处理器；supportedAnnotationTypes是返回该工厂生成的注解处理器所能支持的注解类型；supportedOptions用来表示所支持的附加选项。在运行apt命令行工具的时候，可以通过-A来传递额外的参数给注解处理器，如-Averbose=true。当工厂通过 supportedOptions方法声明了所能识别的附加选项之后，注解处理器就可以在运行时刻通过AnnotationProcessorEnvironment的getOptions方法获取到选项的实际值。注解处理器本身的基本实现如下所示。</p>
                    <figure
                      class="highlight java">
                      <table>
                        <tr>
                          <td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td>
                          <td
                            class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AssignmentAp</span> <span class="keyword">implements</span> <span class="title">AnnotationProcessor</span> </span>&#123; </div><div class="line">    <span class="keyword">private</span> AnnotationProcessorEnvironment env;</div><div class="line">    <span class="keyword">private</span> AnnotationTypeDeclaration assignmentDeclaration;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AssignmentAp</span><span class="params">(AnnotationProcessorEnvironment env)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.env = env;</div><div class="line">        assignmentDeclaration = (AnnotationTypeDeclaration) env.getTypeDeclaration(<span class="string">"annotation.Assignment"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">()</span> </span>&#123;</div><div class="line">        Collection&lt;Declaration&gt; declarations = env.getDeclarationsAnnotatedWith(assignmentDeclaration);</div><div class="line">        <span class="keyword">for</span> (Declaration declaration : declarations) &#123;</div><div class="line">           processAssignmentAnnotations(declaration);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processAssignmentAnnotations</span><span class="params">(Declaration declaration)</span> </span>&#123;</div><div class="line">        Collection&lt;AnnotationMirror&gt; annotations = declaration.getAnnotationMirrors();</div><div class="line">        <span class="keyword">for</span> (AnnotationMirror mirror : annotations) &#123;</div><div class="line">            <span class="keyword">if</span> (mirror.getAnnotationType().getDeclaration().equals(assignmentDeclaration)) &#123;</div><div class="line">                Map&lt;AnnotationTypeElementDeclaration, AnnotationValue&gt; values = mirror.getElementValues();</div><div class="line">                String assignee = (String) getAnnotationValue(values, <span class="string">"assignee"</span>); <span class="comment">//获取注解的值</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;   </div><div class="line">&#125;</div></pre></td>
                        </tr>
                      </table>
                      </figure>
                      <p>&emsp;&emsp;注解处理器的处理逻辑都在process方法中完成。通过一个声明（Declaration）的getAnnotationMirrors方法就可以获取到该声明上所添加的注解的实际值。得到这些值之后，处理起来就不难了。<br>&emsp;&emsp;在创建好注解处理器之后，就可以通过apt命令行工具来对源代码中的注解进行处理。 命令的运行格式是apt -classpath bin -factory annotation.apt.AssignmentApf
                        src/annotation/work/*.java，即通过-factory来指定注解处理器工厂类的名称。实际上，apt工具在完成处理之后，会自动调用javac来编译处理完成后的源代码。<br>&emsp;&emsp;JDK 5中的apt工具的不足之处在于它是Oracle提供的私有实现。在JDK 6中，通过JSR 269把自定义注解处理器这一功能进行了规范化，有了新的javax.annotation.processing这个新的API。对Mirror
                        API也进行了更新，形成了新的javax.lang.model包。注解处理器的使用也进行了简化，不需要再单独运行apt这样的命令行工具，Java编译器本身就可以完成对注解的处理。对于同样的功能，如果用JSR 269的做法，只需要一个类就可以了。</p>
                      <figure class="highlight java">
                        <table>
                          <tr>
                            <td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td>
                            <td
                              class="code"><pre><div class="line"><span class="meta">@SupportedSourceVersion</span>(SourceVersion.RELEASE_6)</div><div class="line"><span class="meta">@SupportedAnnotationTypes</span>(<span class="string">"annotation.Assignment"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AssignmentProcess</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> TypeElement assignmentElement; </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.init(processingEnv);</div><div class="line">        Elements elementUtils = processingEnv.getElementUtils();</div><div class="line">        assignmentElement = elementUtils.getTypeElement(<span class="string">"annotation.Assignment"</span>);</div><div class="line">    &#125; </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;</div><div class="line">        Set&lt;? extends Element&gt; elements = roundEnv.getElementsAnnotatedWith(assignmentElement);</div><div class="line">        <span class="keyword">for</span> (Element element : elements) &#123;</div><div class="line">            processAssignment(element);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processAssignment</span><span class="params">(Element element)</span> </span>&#123;</div><div class="line">        List&lt;? extends AnnotationMirror&gt; annotations = element.getAnnotationMirrors();</div><div class="line">        <span class="keyword">for</span> (AnnotationMirror mirror : annotations) &#123;</div><div class="line">            <span class="keyword">if</span> (mirror.getAnnotationType().asElement().equals(assignmentElement)) &#123;</div><div class="line">                Map&lt;? extends ExecutableElement, ? extends AnnotationValue&gt; values = mirror.getElementValues();</div><div class="line">                String assignee = (String) getAnnotationValue(values, <span class="string">"assignee"</span>); <span class="comment">//获取注解的值</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td>
                          </tr>
                        </table>
                      </figure>
                      <p>&emsp;&emsp;仔细比较上面两段代码，可以发现它们的基本结构是类似的。不同之处在于JDK 6中通过元注解@SupportedAnnotationTypes来声明所支持的注解类型。另外描述程序静态结构的javax.lang.model包使用了不同的类型名称。使用的时候也更加简单，只需要通过javac -processor annotation.pap.AssignmentProcess Demo1.java这样的方式即可。<br>&emsp;&emsp;上面介绍的这两种做法都是在编译时刻进行处理的。而有些时候则需要在运行时刻来完成对注解的处理。这个时候就需要用到Java的反射API。反射API提供了在运行时刻读取注解信息的支持。不过前提是注解的保留策略声明的是运行时。Java反射API的AnnotatedElement接口提供了获取类、方法和域上的注解的实用方法。比如获取到一个Class类对象之后，通过getAnnotation方法就可以获取到该类上添加的指定注解类型的注解。</p>
                      <h4
                        id="实例分析">
                        <a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h4>
                        <p>&emsp;&emsp;下面通过一个具体的实例来分析说明在实践中如何来使用和处理注解。假定有一个公司的雇员信息系统，从访问控制的角度出发，对雇员的工资的更新只能由具有特定角色的用户才能完成。考虑到访问控制需求的普遍性，可以定义一个注解来让开发人员方便的在代码中声明访问控制权限。</p>
                        <figure class="highlight java">
                          <table>
                            <tr>
                              <td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td>
                              <td class="code"><pre><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="meta">@Target</span>(ElementType.METHOD)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RequiredRoles &#123;</div><div class="line">    String[] value();</div><div class="line">&#125;</div></pre></td>
                            </tr>
                          </table>
                        </figure>
                        <p>&emsp;&emsp;下一步则是如何对注解进行处理，这里使用的Java的反射API并结合动态代理。下面是动态代理中的InvocationHandler接口的实现。</p>
                        <figure class="highlight java">
                          <table>
                            <tr>
                              <td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td>
                              <td
                                class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccessInvocationHandler</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> T accessObj;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AccessInvocationHandler</span><span class="params">(T accessObj)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.accessObj = accessObj;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        RequiredRoles annotation = method.getAnnotation(RequiredRoles.class); <span class="comment">//通过反射API获取注解</span></div><div class="line">        <span class="keyword">if</span> (annotation != <span class="keyword">null</span>) &#123;</div><div class="line">            String[] roles = annotation.value();</div><div class="line">            String role = AccessControl.getCurrentRole();</div><div class="line">            <span class="keyword">if</span> (!Arrays.asList(roles).contains(role)) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> AccessControlException(<span class="string">"The user is not allowed to invoke this method."</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> method.invoke(accessObj, args);</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td>
                            </tr>
                          </table>
                        </figure>
                        <p>&emsp;&emsp;在具体使用的时候，首先要通过Proxy.newProxyInstance方法创建一个EmployeeGateway的接口的代理类，使用该代理类来完成实际的操作。</p>
                </div>
                <div></div>
                <div></div>
                <footer class="post-footer">
                  <div class="post-tags"><a href="/tags/java/" rel="tag">#java</a></div>
                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item"><a href="/2016/05/05/how-browsers-work/" rel="next" title="浏览器是如何工作的(翻译文章)"><i class="fa fa-chevron-left"></i> 浏览器是如何工作的(翻译文章)</a></div>
                    <div class="post-nav-prev post-nav-item"><a href="/2016/05/26/java_basic1/" rel="prev" title="java基础拾遗——String、日期、集合类">java基础拾遗——String、日期、集合类 <i class="fa fa-chevron-right"></i></a></div>
                  </div>
                </footer>
              </article>
              <div class="post-spread"></div>
            </div>
          </div>
          <div class="comments" id="comments">
            <div class="ds-thread" data-thread-key="2016/05/19/java-annotation/" data-title="Java基础拾遗——注解" data-url="http://xiaolin.site/2016/05/19/java-annotation/"></div>
          </div>
        </div>
        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div>
        </div>
        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">
            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li>
              <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
            </ul>
            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://o6fmcea8z.bkt.clouddn.com/blog/image/me.png" alt="XiaoLin">
                <p class="site-author-name" itemprop="name">XiaoLin</p>
                <p class="site-description motion-element" itemprop="description">XiaoLin's Blog</p>
              </div>
              <nav class="site-state motion-element">
                <div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">20</span> <span class="site-state-item-name">日志</span></a></div>
                <div class="site-state-item site-state-categories"><a href="/categories"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div>
                <div class="site-state-item site-state-tags"><a href="/tags"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div>
              </nav>
              <div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div>
              <div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/xiaolin8" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="http://www.zhihu.com/people/wuxun-yi" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i> 知乎</a></span></div>
            </section>
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">
                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-4"><a class="nav-link" href="#注解的作用"><span class="nav-number">1.</span> <span class="nav-text">注解的作用</span></a></li>
                    <li class="nav-item nav-level-4"><a class="nav-link" href="#使用注解"><span class="nav-number">2.</span> <span class="nav-text">使用注解</span></a></li>
                    <li class="nav-item nav-level-4"><a class="nav-link" href="#开发注解"><span class="nav-number">3.</span> <span class="nav-text">开发注解</span></a></li>
                    <li class="nav-item nav-level-4"><a class="nav-link" href="#处理注解"><span class="nav-number">4.</span> <span class="nav-text">处理注解</span></a></li>
                    <li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析"><span class="nav-number">5.</span> <span class="nav-text">实例分析</span></a></li>
                  </ol>
                </div>
              </div>
            </section>
          </div>
        </aside>
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016</span> <span class="with-love"><i class="fa fa-heart"></i> </span><a class="author" itemprop="copyrightHolder" href="/about">XiaoLin</a></div>
      </div>
    </footer>
    <div class="back-to-top"><i class="fa fa-arrow-up"></i></div>
  </div>
  <script type="text/javascript">
    "[object Function]" !== Object.prototype.toString.call(window.Promise) && (window.Promise = null)
  </script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>
  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>
  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>
  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>
  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>
  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "xiaolin"
    };
    ! function() {
      var t = document.createElement("script");
      t.type = "text/javascript", t.async = !0, t.id = "duoshuo-script", t.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//static.duoshuo.com/embed.js", t.charset = "UTF-8", (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(t)
    }()
  </script>
  <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
  <script src="/js/src/hook-duoshuo.js"></script>
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>
    AV.initialize("8ea8d1qFz1ngcfqFfHDtD9OK-gzGzoHsz", "oqupQn89j1bemr3K6Xp9SpS5")
  </script>
  <script>
    function showTime(e) {
      var t = new AV.Query(e),
        n = [],
        o = $(".leancloud_visitors");
      o.each(function() {
        n.push($(this).attr("id").trim())
      }), t.containedIn("url", n), t.find().done(function(e) {
        var t = ".leancloud-visitors-count";
        if (0 === e.length) return void o.find(t).text(0);
        for (var i = 0; i < e.length; i++) {
          var r = e[i],
            s = r.get("url"),
            l = r.get("time"),
            c = document.getElementById(s);
          $(c).find(t).text(l)
        }
        for (var i = 0; i < n.length; i++) {
          var s = n[i],
            c = document.getElementById(s),
            u = $(c).find(t);
          "" == u.text() && u.text(0)
        }
      }).fail(function(e, t) {
        console.log("Error: " + t.code + " " + t.message)
      })
    }

    function addCount(e) {
      var t = $(".leancloud_visitors"),
        n = t.attr("id").trim(),
        o = t.attr("data-flag-title").trim(),
        i = new AV.Query(e);
      i.equalTo("url", n), i.find({
        success: function(t) {
          if (t.length > 0) {
            var i = t[0];
            i.fetchWhenSave(!0), i.increment("time"), i.save(null, {
              success: function(e) {
                var t = $(document.getElementById(n));
                t.find(".leancloud-visitors-count").text(e.get("time"))
              },
              error: function(e, t) {
                console.log("Failed to save Visitor num, with error message: " + t.message)
              }
            })
          } else {
            var r = new e,
              s = new AV.ACL;
            s.setPublicReadAccess(!0), s.setPublicWriteAccess(!0), r.setACL(s), r.set("title", o), r.set("url", n), r.set("time", 1), r.save(null, {
              success: function(e) {
                var t = $(document.getElementById(n));
                t.find(".leancloud-visitors-count").text(e.get("time"))
              },
              error: function(e, t) {
                console.log("Failed to create")
              }
            })
          }
        },
        error: function(e) {
          console.log("Error:" + e.code + " " + e.message)
        }
      })
    }
    $(function() {
      var e = AV.Object.extend("Counter");
      1 == $(".leancloud_visitors").length ? addCount(e) : $(".post-title-link").length > 1 && showTime(e)
    })
  </script>
</body>

</html>